
.flick-grid{
    display: flex;
    /* flex-direction: row; */
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.tiels{
    flex-basis: 25%;
    height: 307px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.tiels img{
    width: 100%;
    height: 100%;
}

@media only screen 
and (max-device-width: 768px){
    .tiels{
        flex-basis: 33.33%;
        height: 95px;
    }
}
.rating{
    position: relative;
    top: -31px;
    height: 31px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(128, 128, 128, 0.46) 69%,rgba(128, 128, 128, 0.58) 75% ,rgba(128, 128, 128, 0.68) 100%)
}
.rating .glyphicon{
    float: right;
    right: 14px;
    font-size: 16px;
    top: 4px;
    color: rgb(243, 235, 0);
}
.rating .glyphicon span{
    color: white;
}